CONFIG_ZMK_KEYBOARD_NAME="Charybdis"

# Bluetooth Security - Require passkey during pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# MOUSE
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_STUDIO_LOCKING=n
